***00: **0*0, **1*0, **00*, **10*, *0**0, *1**0, *0*0*, *1*0*, 0***0, 1***0, 0**0*, 1**0*
***10: **0*0, **1*0, **01*, **11*, *0**0, *1**0, *0*1*, *1*1*, 0***0, 1***0, 0**1*, 1**1*
***01: **0*1, **1*1, **00*, **10*, *0**1, *1**1, *0*0*, *1*0*, 0***1, 1***1, 0**0*, 1**0*
***11: **0*1, **1*1, **01*, **11*, *0**1, *1**1, *0*1*, *1*1*, 0***1, 1***1, 0**1*, 1**1*
**0*0: ***00, ***10, **00*, **01*, *0**0, *1**0, *00**, *10**, 0***0, 1***0, 0*0**, 1*0**
**1*0: ***00, ***10, **10*, **11*, *0**0, *1**0, *01**, *11**, 0***0, 1***0, 0*1**, 1*1**
**0*1: ***01, ***11, **00*, **01*, *0**1, *1**1, *00**, *10**, 0***1, 1***1, 0*0**, 1*0**
**1*1: ***01, ***11, **10*, **11*, *0**1, *1**1, *01**, *11**, 0***1, 1***1, 0*1**, 1*1**
**00*: ***00, ***01, **0*0, **0*1, *0*0*, *1*0*, *00**, *10**, 0**0*, 1**0*, 0*0**, 1*0**
**10*: ***00, ***01, **1*0, **1*1, *0*0*, *1*0*, *01**, *11**, 0**0*, 1**0*, 0*1**, 1*1**
**01*: ***10, ***11, **0*0, **0*1, *0*1*, *1*1*, *00**, *10**, 0**1*, 1**1*, 0*0**, 1*0**
**11*: ***10, ***11, **1*0, **1*1, *0*1*, *1*1*, *01**, *11**, 0**1*, 1**1*, 0*1**, 1*1**
*0**0: ***00, ***10, **0*0, **1*0, *0*0*, *0*1*, *00**, *01**, 0***0, 1***0, 00***, 10***
*1**0: ***00, ***10, **0*0, **1*0, *1*0*, *1*1*, *10**, *11**, 0***0, 1***0, 01***, 11***
*0**1: ***01, ***11, **0*1, **1*1, *0*0*, *0*1*, *00**, *01**, 0***1, 1***1, 00***, 10***
*1**1: ***01, ***11, **0*1, **1*1, *1*0*, *1*1*, *10**, *11**, 0***1, 1***1, 01***, 11***
*0*0*: ***00, ***01, **00*, **10*, *0**0, *0**1, *00**, *01**, 0**0*, 1**0*, 00***, 10***
*1*0*: ***00, ***01, **00*, **10*, *1**0, *1**1, *10**, *11**, 0**0*, 1**0*, 01***, 11***
*0*1*: ***10, ***11, **01*, **11*, *0**0, *0**1, *00**, *01**, 0**1*, 1**1*, 00***, 10***
*1*1*: ***10, ***11, **01*, **11*, *1**0, *1**1, *10**, *11**, 0**1*, 1**1*, 01***, 11***
*00**: **0*0, **0*1, **00*, **01*, *0**0, *0**1, *0*0*, *0*1*, 0*0**, 1*0**, 00***, 10***
*10**: **0*0, **0*1, **00*, **01*, *1**0, *1**1, *1*0*, *1*1*, 0*0**, 1*0**, 01***, 11***
*01**: **1*0, **1*1, **10*, **11*, *0**0, *0**1, *0*0*, *0*1*, 0*1**, 1*1**, 00***, 10***
*11**: **1*0, **1*1, **10*, **11*, *1**0, *1**1, *1*0*, *1*1*, 0*1**, 1*1**, 01***, 11***
0***0: ***00, ***10, **0*0, **1*0, *0**0, *1**0, 0**0*, 0**1*, 0*0**, 0*1**, 00***, 01***
1***0: ***00, ***10, **0*0, **1*0, *0**0, *1**0, 1**0*, 1**1*, 1*0**, 1*1**, 10***, 11***
0***1: ***01, ***11, **0*1, **1*1, *0**1, *1**1, 0**0*, 0**1*, 0*0**, 0*1**, 00***, 01***
1***1: ***01, ***11, **0*1, **1*1, *0**1, *1**1, 1**0*, 1**1*, 1*0**, 1*1**, 10***, 11***
0**0*: ***00, ***01, **00*, **10*, *0*0*, *1*0*, 0***0, 0***1, 0*0**, 0*1**, 00***, 01***
1**0*: ***00, ***01, **00*, **10*, *0*0*, *1*0*, 1***0, 1***1, 1*0**, 1*1**, 10***, 11***
0**1*: ***10, ***11, **01*, **11*, *0*1*, *1*1*, 0***0, 0***1, 0*0**, 0*1**, 00***, 01***
1**1*: ***10, ***11, **01*, **11*, *0*1*, *1*1*, 1***0, 1***1, 1*0**, 1*1**, 10***, 11***
0*0**: **0*0, **0*1, **00*, **01*, *00**, *10**, 0***0, 0***1, 0**0*, 0**1*, 00***, 01***
1*0**: **0*0, **0*1, **00*, **01*, *00**, *10**, 1***0, 1***1, 1**0*, 1**1*, 10***, 11***
0*1**: **1*0, **1*1, **10*, **11*, *01**, *11**, 0***0, 0***1, 0**0*, 0**1*, 00***, 01***
1*1**: **1*0, **1*1, **10*, **11*, *01**, *11**, 1***0, 1***1, 1**0*, 1**1*, 10***, 11***
00***: *0**0, *0**1, *0*0*, *0*1*, *00**, *01**, 0***0, 0***1, 0**0*, 0**1*, 0*0**, 0*1**
10***: *0**0, *0**1, *0*0*, *0*1*, *00**, *01**, 1***0, 1***1, 1**0*, 1**1*, 1*0**, 1*1**
01***: *1**0, *1**1, *1*0*, *1*1*, *10**, *11**, 0***0, 0***1, 0**0*, 0**1*, 0*0**, 0*1**
11***: *1**0, *1**1, *1*0*, *1*1*, *10**, *11**, 1***0, 1***1, 1**0*, 1**1*, 1*0**, 1*1**
