***00: ***10, ***01, **0*0, **1*0, **0*1, **1*1, **00*, **10*, **01*, **11*, *0**0, *1**0, *0**1, *1**1, *0*0*, *1*0*, *0*1*, *1*1*, *00**, *10**, *01**, *11**, 0***0, 1***0, 0***1, 1***1, 0**0*, 1**0*, 0**1*, 1**1*, 0*0**, 1*0**, 0*1**, 1*1**, 00***, 10***, 01***, 11***
***10: ***00, ***11, **0*0, **1*0, **0*1, **1*1, **00*, **10*, **01*, **11*, *0**0, *1**0, *0**1, *1**1, *0*0*, *1*0*, *0*1*, *1*1*, *00**, *10**, *01**, *11**, 0***0, 1***0, 0***1, 1***1, 0**0*, 1**0*, 0**1*, 1**1*, 0*0**, 1*0**, 0*1**, 1*1**, 00***, 10***, 01***, 11***
***01: ***00, ***11, **0*0, **1*0, **0*1, **1*1, **00*, **10*, **01*, **11*, *0**0, *1**0, *0**1, *1**1, *0*0*, *1*0*, *0*1*, *1*1*, *00**, *10**, *01**, *11**, 0***0, 1***0, 0***1, 1***1, 0**0*, 1**0*, 0**1*, 1**1*, 0*0**, 1*0**, 0*1**, 1*1**, 00***, 10***, 01***, 11***
***11: ***10, ***01, **0*0, **1*0, **0*1, **1*1, **00*, **10*, **01*, **11*, *0**0, *1**0, *0**1, *1**1, *0*0*, *1*0*, *0*1*, *1*1*, *00**, *10**, *01**, *11**, 0***0, 1***0, 0***1, 1***1, 0**0*, 1**0*, 0**1*, 1**1*, 0*0**, 1*0**, 0*1**, 1*1**, 00***, 10***, 01***, 11***
**0*0: ***00, ***10, ***01, ***11, **1*0, **0*1, **00*, **10*, **01*, **11*, *0**0, *1**0, *0**1, *1**1, *0*0*, *1*0*, *0*1*, *1*1*, *00**, *10**, *01**, *11**, 0***0, 1***0, 0***1, 1***1, 0**0*, 1**0*, 0**1*, 1**1*, 0*0**, 1*0**, 0*1**, 1*1**, 00***, 10***, 01***, 11***
**1*0: ***00, ***10, ***01, ***11, **0*0, **1*1, **00*, **10*, **01*, **11*, *0**0, *1**0, *0**1, *1**1, *0*0*, *1*0*, *0*1*, *1*1*, *00**, *10**, *01**, *11**, 0***0, 1***0, 0***1, 1***1, 0**0*, 1**0*, 0**1*, 1**1*, 0*0**, 1*0**, 0*1**, 1*1**, 00***, 10***, 01***, 11***
**0*1: ***00, ***10, ***01, ***11, **0*0, **1*1, **00*, **10*, **01*, **11*, *0**0, *1**0, *0**1, *1**1, *0*0*, *1*0*, *0*1*, *1*1*, *00**, *10**, *01**, *11**, 0***0, 1***0, 0***1, 1***1, 0**0*, 1**0*, 0**1*, 1**1*, 0*0**, 1*0**, 0*1**, 1*1**, 00***, 10***, 01***, 11***
**1*1: ***00, ***10, ***01, ***11, **1*0, **0*1, **00*, **10*, **01*, **11*, *0**0, *1**0, *0**1, *1**1, *0*0*, *1*0*, *0*1*, *1*1*, *00**, *10**, *01**, *11**, 0***0, 1***0, 0***1, 1***1, 0**0*, 1**0*, 0**1*, 1**1*, 0*0**, 1*0**, 0*1**, 1*1**, 00***, 10***, 01***, 11***
**00*: ***00, ***10, ***01, ***11, **0*0, **1*0, **0*1, **1*1, **10*, **01*, *0**0, *1**0, *0**1, *1**1, *0*0*, *1*0*, *0*1*, *1*1*, *00**, *10**, *01**, *11**, 0***0, 1***0, 0***1, 1***1, 0**0*, 1**0*, 0**1*, 1**1*, 0*0**, 1*0**, 0*1**, 1*1**, 00***, 10***, 01***, 11***
**10*: ***00, ***10, ***01, ***11, **0*0, **1*0, **0*1, **1*1, **00*, **11*, *0**0, *1**0, *0**1, *1**1, *0*0*, *1*0*, *0*1*, *1*1*, *00**, *10**, *01**, *11**, 0***0, 1***0, 0***1, 1***1, 0**0*, 1**0*, 0**1*, 1**1*, 0*0**, 1*0**, 0*1**, 1*1**, 00***, 10***, 01***, 11***
**01*: ***00, ***10, ***01, ***11, **0*0, **1*0, **0*1, **1*1, **00*, **11*, *0**0, *1**0, *0**1, *1**1, *0*0*, *1*0*, *0*1*, *1*1*, *00**, *10**, *01**, *11**, 0***0, 1***0, 0***1, 1***1, 0**0*, 1**0*, 0**1*, 1**1*, 0*0**, 1*0**, 0*1**, 1*1**, 00***, 10***, 01***, 11***
**11*: ***00, ***10, ***01, ***11, **0*0, **1*0, **0*1, **1*1, **10*, **01*, *0**0, *1**0, *0**1, *1**1, *0*0*, *1*0*, *0*1*, *1*1*, *00**, *10**, *01**, *11**, 0***0, 1***0, 0***1, 1***1, 0**0*, 1**0*, 0**1*, 1**1*, 0*0**, 1*0**, 0*1**, 1*1**, 00***, 10***, 01***, 11***
*0**0: ***00, ***10, ***01, ***11, **0*0, **1*0, **0*1, **1*1, **00*, **10*, **01*, **11*, *1**0, *0**1, *0*0*, *1*0*, *0*1*, *1*1*, *00**, *10**, *01**, *11**, 0***0, 1***0, 0***1, 1***1, 0**0*, 1**0*, 0**1*, 1**1*, 0*0**, 1*0**, 0*1**, 1*1**, 00***, 10***, 01***, 11***
*1**0: ***00, ***10, ***01, ***11, **0*0, **1*0, **0*1, **1*1, **00*, **10*, **01*, **11*, *0**0, *1**1, *0*0*, *1*0*, *0*1*, *1*1*, *00**, *10**, *01**, *11**, 0***0, 1***0, 0***1, 1***1, 0**0*, 1**0*, 0**1*, 1**1*, 0*0**, 1*0**, 0*1**, 1*1**, 00***, 10***, 01***, 11***
*0**1: ***00, ***10, ***01, ***11, **0*0, **1*0, **0*1, **1*1, **00*, **10*, **01*, **11*, *0**0, *1**1, *0*0*, *1*0*, *0*1*, *1*1*, *00**, *10**, *01**, *11**, 0***0, 1***0, 0***1, 1***1, 0**0*, 1**0*, 0**1*, 1**1*, 0*0**, 1*0**, 0*1**, 1*1**, 00***, 10***, 01***, 11***
*1**1: ***00, ***10, ***01, ***11, **0*0, **1*0, **0*1, **1*1, **00*, **10*, **01*, **11*, *1**0, *0**1, *0*0*, *1*0*, *0*1*, *1*1*, *00**, *10**, *01**, *11**, 0***0, 1***0, 0***1, 1***1, 0**0*, 1**0*, 0**1*, 1**1*, 0*0**, 1*0**, 0*1**, 1*1**, 00***, 10***, 01***, 11***
*0*0*: ***00, ***10, ***01, ***11, **0*0, **1*0, **0*1, **1*1, **00*, **10*, **01*, **11*, *0**0, *1**0, *0**1, *1**1, *1*0*, *0*1*, *00**, *10**, *01**, *11**, 0***0, 1***0, 0***1, 1***1, 0**0*, 1**0*, 0**1*, 1**1*, 0*0**, 1*0**, 0*1**, 1*1**, 00***, 10***, 01***, 11***
*1*0*: ***00, ***10, ***01, ***11, **0*0, **1*0, **0*1, **1*1, **00*, **10*, **01*, **11*, *0**0, *1**0, *0**1, *1**1, *0*0*, *1*1*, *00**, *10**, *01**, *11**, 0***0, 1***0, 0***1, 1***1, 0**0*, 1**0*, 0**1*, 1**1*, 0*0**, 1*0**, 0*1**, 1*1**, 00***, 10***, 01***, 11***
*0*1*: ***00, ***10, ***01, ***11, **0*0, **1*0, **0*1, **1*1, **00*, **10*, **01*, **11*, *0**0, *1**0, *0**1, *1**1, *0*0*, *1*1*, *00**, *10**, *01**, *11**, 0***0, 1***0, 0***1, 1***1, 0**0*, 1**0*, 0**1*, 1**1*, 0*0**, 1*0**, 0*1**, 1*1**, 00***, 10***, 01***, 11***
*1*1*: ***00, ***10, ***01, ***11, **0*0, **1*0, **0*1, **1*1, **00*, **10*, **01*, **11*, *0**0, *1**0, *0**1, *1**1, *1*0*, *0*1*, *00**, *10**, *01**, *11**, 0***0, 1***0, 0***1, 1***1, 0**0*, 1**0*, 0**1*, 1**1*, 0*0**, 1*0**, 0*1**, 1*1**, 00***, 10***, 01***, 11***
*00**: ***00, ***10, ***01, ***11, **0*0, **1*0, **0*1, **1*1, **00*, **10*, **01*, **11*, *0**0, *1**0, *0**1, *1**1, *0*0*, *1*0*, *0*1*, *1*1*, *10**, *01**, 0***0, 1***0, 0***1, 1***1, 0**0*, 1**0*, 0**1*, 1**1*, 0*0**, 1*0**, 0*1**, 1*1**, 00***, 10***, 01***, 11***
*10**: ***00, ***10, ***01, ***11, **0*0, **1*0, **0*1, **1*1, **00*, **10*, **01*, **11*, *0**0, *1**0, *0**1, *1**1, *0*0*, *1*0*, *0*1*, *1*1*, *00**, *11**, 0***0, 1***0, 0***1, 1***1, 0**0*, 1**0*, 0**1*, 1**1*, 0*0**, 1*0**, 0*1**, 1*1**, 00***, 10***, 01***, 11***
*01**: ***00, ***10, ***01, ***11, **0*0, **1*0, **0*1, **1*1, **00*, **10*, **01*, **11*, *0**0, *1**0, *0**1, *1**1, *0*0*, *1*0*, *0*1*, *1*1*, *00**, *11**, 0***0, 1***0, 0***1, 1***1, 0**0*, 1**0*, 0**1*, 1**1*, 0*0**, 1*0**, 0*1**, 1*1**, 00***, 10***, 01***, 11***
*11**: ***00, ***10, ***01, ***11, **0*0, **1*0, **0*1, **1*1, **00*, **10*, **01*, **11*, *0**0, *1**0, *0**1, *1**1, *0*0*, *1*0*, *0*1*, *1*1*, *10**, *01**, 0***0, 1***0, 0***1, 1***1, 0**0*, 1**0*, 0**1*, 1**1*, 0*0**, 1*0**, 0*1**, 1*1**, 00***, 10***, 01***, 11***
0***0: ***00, ***10, ***01, ***11, **0*0, **1*0, **0*1, **1*1, **00*, **10*, **01*, **11*, *0**0, *1**0, *0**1, *1**1, *0*0*, *1*0*, *0*1*, *1*1*, *00**, *10**, *01**, *11**, 1***0, 0***1, 0**0*, 1**0*, 0**1*, 1**1*, 0*0**, 1*0**, 0*1**, 1*1**, 00***, 10***, 01***, 11***
1***0: ***00, ***10, ***01, ***11, **0*0, **1*0, **0*1, **1*1, **00*, **10*, **01*, **11*, *0**0, *1**0, *0**1, *1**1, *0*0*, *1*0*, *0*1*, *1*1*, *00**, *10**, *01**, *11**, 0***0, 1***1, 0**0*, 1**0*, 0**1*, 1**1*, 0*0**, 1*0**, 0*1**, 1*1**, 00***, 10***, 01***, 11***
0***1: ***00, ***10, ***01, ***11, **0*0, **1*0, **0*1, **1*1, **00*, **10*, **01*, **11*, *0**0, *1**0, *0**1, *1**1, *0*0*, *1*0*, *0*1*, *1*1*, *00**, *10**, *01**, *11**, 0***0, 1***1, 0**0*, 1**0*, 0**1*, 1**1*, 0*0**, 1*0**, 0*1**, 1*1**, 00***, 10***, 01***, 11***
1***1: ***00, ***10, ***01, ***11, **0*0, **1*0, **0*1, **1*1, **00*, **10*, **01*, **11*, *0**0, *1**0, *0**1, *1**1, *0*0*, *1*0*, *0*1*, *1*1*, *00**, *10**, *01**, *11**, 1***0, 0***1, 0**0*, 1**0*, 0**1*, 1**1*, 0*0**, 1*0**, 0*1**, 1*1**, 00***, 10***, 01***, 11***
0**0*: ***00, ***10, ***01, ***11, **0*0, **1*0, **0*1, **1*1, **00*, **10*, **01*, **11*, *0**0, *1**0, *0**1, *1**1, *0*0*, *1*0*, *0*1*, *1*1*, *00**, *10**, *01**, *11**, 0***0, 1***0, 0***1, 1***1, 1**0*, 0**1*, 0*0**, 1*0**, 0*1**, 1*1**, 00***, 10***, 01***, 11***
1**0*: ***00, ***10, ***01, ***11, **0*0, **1*0, **0*1, **1*1, **00*, **10*, **01*, **11*, *0**0, *1**0, *0**1, *1**1, *0*0*, *1*0*, *0*1*, *1*1*, *00**, *10**, *01**, *11**, 0***0, 1***0, 0***1, 1***1, 0**0*, 1**1*, 0*0**, 1*0**, 0*1**, 1*1**, 00***, 10***, 01***, 11***
0**1*: ***00, ***10, ***01, ***11, **0*0, **1*0, **0*1, **1*1, **00*, **10*, **01*, **11*, *0**0, *1**0, *0**1, *1**1, *0*0*, *1*0*, *0*1*, *1*1*, *00**, *10**, *01**, *11**, 0***0, 1***0, 0***1, 1***1, 0**0*, 1**1*, 0*0**, 1*0**, 0*1**, 1*1**, 00***, 10***, 01***, 11***
1**1*: ***00, ***10, ***01, ***11, **0*0, **1*0, **0*1, **1*1, **00*, **10*, **01*, **11*, *0**0, *1**0, *0**1, *1**1, *0*0*, *1*0*, *0*1*, *1*1*, *00**, *10**, *01**, *11**, 0***0, 1***0, 0***1, 1***1, 1**0*, 0**1*, 0*0**, 1*0**, 0*1**, 1*1**, 00***, 10***, 01***, 11***
0*0**: ***00, ***10, ***01, ***11, **0*0, **1*0, **0*1, **1*1, **00*, **10*, **01*, **11*, *0**0, *1**0, *0**1, *1**1, *0*0*, *1*0*, *0*1*, *1*1*, *00**, *10**, *01**, *11**, 0***0, 1***0, 0***1, 1***1, 0**0*, 1**0*, 0**1*, 1**1*, 1*0**, 0*1**, 00***, 10***, 01***, 11***
1*0**: ***00, ***10, ***01, ***11, **0*0, **1*0, **0*1, **1*1, **00*, **10*, **01*, **11*, *0**0, *1**0, *0**1, *1**1, *0*0*, *1*0*, *0*1*, *1*1*, *00**, *10**, *01**, *11**, 0***0, 1***0, 0***1, 1***1, 0**0*, 1**0*, 0**1*, 1**1*, 0*0**, 1*1**, 00***, 10***, 01***, 11***
0*1**: ***00, ***10, ***01, ***11, **0*0, **1*0, **0*1, **1*1, **00*, **10*, **01*, **11*, *0**0, *1**0, *0**1, *1**1, *0*0*, *1*0*, *0*1*, *1*1*, *00**, *10**, *01**, *11**, 0***0, 1***0, 0***1, 1***1, 0**0*, 1**0*, 0**1*, 1**1*, 0*0**, 1*1**, 00***, 10***, 01***, 11***
1*1**: ***00, ***10, ***01, ***11, **0*0, **1*0, **0*1, **1*1, **00*, **10*, **01*, **11*, *0**0, *1**0, *0**1, *1**1, *0*0*, *1*0*, *0*1*, *1*1*, *00**, *10**, *01**, *11**, 0***0, 1***0, 0***1, 1***1, 0**0*, 1**0*, 0**1*, 1**1*, 1*0**, 0*1**, 00***, 10***, 01***, 11***
00***: ***00, ***10, ***01, ***11, **0*0, **1*0, **0*1, **1*1, **00*, **10*, **01*, **11*, *0**0, *1**0, *0**1, *1**1, *0*0*, *1*0*, *0*1*, *1*1*, *00**, *10**, *01**, *11**, 0***0, 1***0, 0***1, 1***1, 0**0*, 1**0*, 0**1*, 1**1*, 0*0**, 1*0**, 0*1**, 1*1**, 10***, 01***
10***: ***00, ***10, ***01, ***11, **0*0, **1*0, **0*1, **1*1, **00*, **10*, **01*, **11*, *0**0, *1**0, *0**1, *1**1, *0*0*, *1*0*, *0*1*, *1*1*, *00**, *10**, *01**, *11**, 0***0, 1***0, 0***1, 1***1, 0**0*, 1**0*, 0**1*, 1**1*, 0*0**, 1*0**, 0*1**, 1*1**, 00***, 11***
01***: ***00, ***10, ***01, ***11, **0*0, **1*0, **0*1, **1*1, **00*, **10*, **01*, **11*, *0**0, *1**0, *0**1, *1**1, *0*0*, *1*0*, *0*1*, *1*1*, *00**, *10**, *01**, *11**, 0***0, 1***0, 0***1, 1***1, 0**0*, 1**0*, 0**1*, 1**1*, 0*0**, 1*0**, 0*1**, 1*1**, 00***, 11***
11***: ***00, ***10, ***01, ***11, **0*0, **1*0, **0*1, **1*1, **00*, **10*, **01*, **11*, *0**0, *1**0, *0**1, *1**1, *0*0*, *1*0*, *0*1*, *1*1*, *00**, *10**, *01**, *11**, 0***0, 1***0, 0***1, 1***1, 0**0*, 1**0*, 0**1*, 1**1*, 0*0**, 1*0**, 0*1**, 1*1**, 10***, 01***
