***000: **0*00, **1*00, **00*0, **10*0, **000*, **100*, *0**00, *1**00, *0*0*0, *1*0*0, *0*00*, *1*00*, 0***00, 1***00, 0**0*0, 1**0*0, 0**00*, 1**00*
***100: **0*00, **1*00, **01*0, **11*0, **010*, **110*, *0**00, *1**00, *0*1*0, *1*1*0, *0*10*, *1*10*, 0***00, 1***00, 0**1*0, 1**1*0, 0**10*, 1**10*
***010: **0*10, **1*10, **00*0, **10*0, **001*, **101*, *0**10, *1**10, *0*0*0, *1*0*0, *0*01*, *1*01*, 0***10, 1***10, 0**0*0, 1**0*0, 0**01*, 1**01*
***001: **0*01, **1*01, **00*1, **10*1, **000*, **100*, *0**01, *1**01, *0*0*1, *1*0*1, *0*00*, *1*00*, 0***01, 1***01, 0**0*1, 1**0*1, 0**00*, 1**00*
***110: **0*10, **1*10, **01*0, **11*0, **011*, **111*, *0**10, *1**10, *0*1*0, *1*1*0, *0*11*, *1*11*, 0***10, 1***10, 0**1*0, 1**1*0, 0**11*, 1**11*
***101: **0*01, **1*01, **01*1, **11*1, **010*, **110*, *0**01, *1**01, *0*1*1, *1*1*1, *0*10*, *1*10*, 0***01, 1***01, 0**1*1, 1**1*1, 0**10*, 1**10*
***011: **0*11, **1*11, **00*1, **10*1, **001*, **101*, *0**11, *1**11, *0*0*1, *1*0*1, *0*01*, *1*01*, 0***11, 1***11, 0**0*1, 1**0*1, 0**01*, 1**01*
***111: **0*11, **1*11, **01*1, **11*1, **011*, **111*, *0**11, *1**11, *0*1*1, *1*1*1, *0*11*, *1*11*, 0***11, 1***11, 0**1*1, 1**1*1, 0**11*, 1**11*
**0*00: ***000, ***100, **00*0, **01*0, **000*, **010*, *0**00, *1**00, *00**0, *10**0, *00*0*, *10*0*, 0***00, 1***00, 0*0**0, 1*0**0, 0*0*0*, 1*0*0*
**1*00: ***000, ***100, **10*0, **11*0, **100*, **110*, *0**00, *1**00, *01**0, *11**0, *01*0*, *11*0*, 0***00, 1***00, 0*1**0, 1*1**0, 0*1*0*, 1*1*0*
**0*10: ***010, ***110, **00*0, **01*0, **001*, **011*, *0**10, *1**10, *00**0, *10**0, *00*1*, *10*1*, 0***10, 1***10, 0*0**0, 1*0**0, 0*0*1*, 1*0*1*
**0*01: ***001, ***101, **00*1, **01*1, **000*, **010*, *0**01, *1**01, *00**1, *10**1, *00*0*, *10*0*, 0***01, 1***01, 0*0**1, 1*0**1, 0*0*0*, 1*0*0*
**1*10: ***010, ***110, **10*0, **11*0, **101*, **111*, *0**10, *1**10, *01**0, *11**0, *01*1*, *11*1*, 0***10, 1***10, 0*1**0, 1*1**0, 0*1*1*, 1*1*1*
**1*01: ***001, ***101, **10*1, **11*1, **100*, **110*, *0**01, *1**01, *01**1, *11**1, *01*0*, *11*0*, 0***01, 1***01, 0*1**1, 1*1**1, 0*1*0*, 1*1*0*
**0*11: ***011, ***111, **00*1, **01*1, **001*, **011*, *0**11, *1**11, *00**1, *10**1, *00*1*, *10*1*, 0***11, 1***11, 0*0**1, 1*0**1, 0*0*1*, 1*0*1*
**1*11: ***011, ***111, **10*1, **11*1, **101*, **111*, *0**11, *1**11, *01**1, *11**1, *01*1*, *11*1*, 0***11, 1***11, 0*1**1, 1*1**1, 0*1*1*, 1*1*1*
**00*0: ***000, ***010, **0*00, **0*10, **000*, **001*, *0*0*0, *1*0*0, *00**0, *10**0, *000**, *100**, 0**0*0, 1**0*0, 0*0**0, 1*0**0, 0*00**, 1*00**
**10*0: ***000, ***010, **1*00, **1*10, **100*, **101*, *0*0*0, *1*0*0, *01**0, *11**0, *010**, *110**, 0**0*0, 1**0*0, 0*1**0, 1*1**0, 0*10**, 1*10**
**01*0: ***100, ***110, **0*00, **0*10, **010*, **011*, *0*1*0, *1*1*0, *00**0, *10**0, *001**, *101**, 0**1*0, 1**1*0, 0*0**0, 1*0**0, 0*01**, 1*01**
**00*1: ***001, ***011, **0*01, **0*11, **000*, **001*, *0*0*1, *1*0*1, *00**1, *10**1, *000**, *100**, 0**0*1, 1**0*1, 0*0**1, 1*0**1, 0*00**, 1*00**
**11*0: ***100, ***110, **1*00, **1*10, **110*, **111*, *0*1*0, *1*1*0, *01**0, *11**0, *011**, *111**, 0**1*0, 1**1*0, 0*1**0, 1*1**0, 0*11**, 1*11**
**10*1: ***001, ***011, **1*01, **1*11, **100*, **101*, *0*0*1, *1*0*1, *01**1, *11**1, *010**, *110**, 0**0*1, 1**0*1, 0*1**1, 1*1**1, 0*10**, 1*10**
**01*1: ***101, ***111, **0*01, **0*11, **010*, **011*, *0*1*1, *1*1*1, *00**1, *10**1, *001**, *101**, 0**1*1, 1**1*1, 0*0**1, 1*0**1, 0*01**, 1*01**
**11*1: ***101, ***111, **1*01, **1*11, **110*, **111*, *0*1*1, *1*1*1, *01**1, *11**1, *011**, *111**, 0**1*1, 1**1*1, 0*1**1, 1*1**1, 0*11**, 1*11**
**000*: ***000, ***001, **0*00, **0*01, **00*0, **00*1, *0*00*, *1*00*, *00*0*, *10*0*, *000**, *100**, 0**00*, 1**00*, 0*0*0*, 1*0*0*, 0*00**, 1*00**
**100*: ***000, ***001, **1*00, **1*01, **10*0, **10*1, *0*00*, *1*00*, *01*0*, *11*0*, *010**, *110**, 0**00*, 1**00*, 0*1*0*, 1*1*0*, 0*10**, 1*10**
**010*: ***100, ***101, **0*00, **0*01, **01*0, **01*1, *0*10*, *1*10*, *00*0*, *10*0*, *001**, *101**, 0**10*, 1**10*, 0*0*0*, 1*0*0*, 0*01**, 1*01**
**001*: ***010, ***011, **0*10, **0*11, **00*0, **00*1, *0*01*, *1*01*, *00*1*, *10*1*, *000**, *100**, 0**01*, 1**01*, 0*0*1*, 1*0*1*, 0*00**, 1*00**
**110*: ***100, ***101, **1*00, **1*01, **11*0, **11*1, *0*10*, *1*10*, *01*0*, *11*0*, *011**, *111**, 0**10*, 1**10*, 0*1*0*, 1*1*0*, 0*11**, 1*11**
**101*: ***010, ***011, **1*10, **1*11, **10*0, **10*1, *0*01*, *1*01*, *01*1*, *11*1*, *010**, *110**, 0**01*, 1**01*, 0*1*1*, 1*1*1*, 0*10**, 1*10**
**011*: ***110, ***111, **0*10, **0*11, **01*0, **01*1, *0*11*, *1*11*, *00*1*, *10*1*, *001**, *101**, 0**11*, 1**11*, 0*0*1*, 1*0*1*, 0*01**, 1*01**
**111*: ***110, ***111, **1*10, **1*11, **11*0, **11*1, *0*11*, *1*11*, *01*1*, *11*1*, *011**, *111**, 0**11*, 1**11*, 0*1*1*, 1*1*1*, 0*11**, 1*11**
*0**00: ***000, ***100, **0*00, **1*00, *0*0*0, *0*1*0, *0*00*, *0*10*, *00**0, *01**0, *00*0*, *01*0*, 0***00, 1***00, 00***0, 10***0, 00**0*, 10**0*
*1**00: ***000, ***100, **0*00, **1*00, *1*0*0, *1*1*0, *1*00*, *1*10*, *10**0, *11**0, *10*0*, *11*0*, 0***00, 1***00, 01***0, 11***0, 01**0*, 11**0*
*0**10: ***010, ***110, **0*10, **1*10, *0*0*0, *0*1*0, *0*01*, *0*11*, *00**0, *01**0, *00*1*, *01*1*, 0***10, 1***10, 00***0, 10***0, 00**1*, 10**1*
*0**01: ***001, ***101, **0*01, **1*01, *0*0*1, *0*1*1, *0*00*, *0*10*, *00**1, *01**1, *00*0*, *01*0*, 0***01, 1***01, 00***1, 10***1, 00**0*, 10**0*
*1**10: ***010, ***110, **0*10, **1*10, *1*0*0, *1*1*0, *1*01*, *1*11*, *10**0, *11**0, *10*1*, *11*1*, 0***10, 1***10, 01***0, 11***0, 01**1*, 11**1*
*1**01: ***001, ***101, **0*01, **1*01, *1*0*1, *1*1*1, *1*00*, *1*10*, *10**1, *11**1, *10*0*, *11*0*, 0***01, 1***01, 01***1, 11***1, 01**0*, 11**0*
*0**11: ***011, ***111, **0*11, **1*11, *0*0*1, *0*1*1, *0*01*, *0*11*, *00**1, *01**1, *00*1*, *01*1*, 0***11, 1***11, 00***1, 10***1, 00**1*, 10**1*
*1**11: ***011, ***111, **0*11, **1*11, *1*0*1, *1*1*1, *1*01*, *1*11*, *10**1, *11**1, *10*1*, *11*1*, 0***11, 1***11, 01***1, 11***1, 01**1*, 11**1*
*0*0*0: ***000, ***010, **00*0, **10*0, *0**00, *0**10, *0*00*, *0*01*, *00**0, *01**0, *000**, *010**, 0**0*0, 1**0*0, 00***0, 10***0, 00*0**, 10*0**
*1*0*0: ***000, ***010, **00*0, **10*0, *1**00, *1**10, *1*00*, *1*01*, *10**0, *11**0, *100**, *110**, 0**0*0, 1**0*0, 01***0, 11***0, 01*0**, 11*0**
*0*1*0: ***100, ***110, **01*0, **11*0, *0**00, *0**10, *0*10*, *0*11*, *00**0, *01**0, *001**, *011**, 0**1*0, 1**1*0, 00***0, 10***0, 00*1**, 10*1**
*0*0*1: ***001, ***011, **00*1, **10*1, *0**01, *0**11, *0*00*, *0*01*, *00**1, *01**1, *000**, *010**, 0**0*1, 1**0*1, 00***1, 10***1, 00*0**, 10*0**
*1*1*0: ***100, ***110, **01*0, **11*0, *1**00, *1**10, *1*10*, *1*11*, *10**0, *11**0, *101**, *111**, 0**1*0, 1**1*0, 01***0, 11***0, 01*1**, 11*1**
*1*0*1: ***001, ***011, **00*1, **10*1, *1**01, *1**11, *1*00*, *1*01*, *10**1, *11**1, *100**, *110**, 0**0*1, 1**0*1, 01***1, 11***1, 01*0**, 11*0**
*0*1*1: ***101, ***111, **01*1, **11*1, *0**01, *0**11, *0*10*, *0*11*, *00**1, *01**1, *001**, *011**, 0**1*1, 1**1*1, 00***1, 10***1, 00*1**, 10*1**
*1*1*1: ***101, ***111, **01*1, **11*1, *1**01, *1**11, *1*10*, *1*11*, *10**1, *11**1, *101**, *111**, 0**1*1, 1**1*1, 01***1, 11***1, 01*1**, 11*1**
*0*00*: ***000, ***001, **000*, **100*, *0**00, *0**01, *0*0*0, *0*0*1, *00*0*, *01*0*, *000**, *010**, 0**00*, 1**00*, 00**0*, 10**0*, 00*0**, 10*0**
*1*00*: ***000, ***001, **000*, **100*, *1**00, *1**01, *1*0*0, *1*0*1, *10*0*, *11*0*, *100**, *110**, 0**00*, 1**00*, 01**0*, 11**0*, 01*0**, 11*0**
*0*10*: ***100, ***101, **010*, **110*, *0**00, *0**01, *0*1*0, *0*1*1, *00*0*, *01*0*, *001**, *011**, 0**10*, 1**10*, 00**0*, 10**0*, 00*1**, 10*1**
*0*01*: ***010, ***011, **001*, **101*, *0**10, *0**11, *0*0*0, *0*0*1, *00*1*, *01*1*, *000**, *010**, 0**01*, 1**01*, 00**1*, 10**1*, 00*0**, 10*0**
*1*10*: ***100, ***101, **010*, **110*, *1**00, *1**01, *1*1*0, *1*1*1, *10*0*, *11*0*, *101**, *111**, 0**10*, 1**10*, 01**0*, 11**0*, 01*1**, 11*1**
*1*01*: ***010, ***011, **001*, **101*, *1**10, *1**11, *1*0*0, *1*0*1, *10*1*, *11*1*, *100**, *110**, 0**01*, 1**01*, 01**1*, 11**1*, 01*0**, 11*0**
*0*11*: ***110, ***111, **011*, **111*, *0**10, *0**11, *0*1*0, *0*1*1, *00*1*, *01*1*, *001**, *011**, 0**11*, 1**11*, 00**1*, 10**1*, 00*1**, 10*1**
*1*11*: ***110, ***111, **011*, **111*, *1**10, *1**11, *1*1*0, *1*1*1, *10*1*, *11*1*, *101**, *111**, 0**11*, 1**11*, 01**1*, 11**1*, 01*1**, 11*1**
*00**0: **0*00, **0*10, **00*0, **01*0, *0**00, *0**10, *0*0*0, *0*1*0, *00*0*, *00*1*, *000**, *001**, 0*0**0, 1*0**0, 00***0, 10***0, 000***, 100***
*10**0: **0*00, **0*10, **00*0, **01*0, *1**00, *1**10, *1*0*0, *1*1*0, *10*0*, *10*1*, *100**, *101**, 0*0**0, 1*0**0, 01***0, 11***0, 010***, 110***
*01**0: **1*00, **1*10, **10*0, **11*0, *0**00, *0**10, *0*0*0, *0*1*0, *01*0*, *01*1*, *010**, *011**, 0*1**0, 1*1**0, 00***0, 10***0, 001***, 101***
*00**1: **0*01, **0*11, **00*1, **01*1, *0**01, *0**11, *0*0*1, *0*1*1, *00*0*, *00*1*, *000**, *001**, 0*0**1, 1*0**1, 00***1, 10***1, 000***, 100***
*11**0: **1*00, **1*10, **10*0, **11*0, *1**00, *1**10, *1*0*0, *1*1*0, *11*0*, *11*1*, *110**, *111**, 0*1**0, 1*1**0, 01***0, 11***0, 011***, 111***
*10**1: **0*01, **0*11, **00*1, **01*1, *1**01, *1**11, *1*0*1, *1*1*1, *10*0*, *10*1*, *100**, *101**, 0*0**1, 1*0**1, 01***1, 11***1, 010***, 110***
*01**1: **1*01, **1*11, **10*1, **11*1, *0**01, *0**11, *0*0*1, *0*1*1, *01*0*, *01*1*, *010**, *011**, 0*1**1, 1*1**1, 00***1, 10***1, 001***, 101***
*11**1: **1*01, **1*11, **10*1, **11*1, *1**01, *1**11, *1*0*1, *1*1*1, *11*0*, *11*1*, *110**, *111**, 0*1**1, 1*1**1, 01***1, 11***1, 011***, 111***
*00*0*: **0*00, **0*01, **000*, **010*, *0**00, *0**01, *0*00*, *0*10*, *00**0, *00**1, *000**, *001**, 0*0*0*, 1*0*0*, 00**0*, 10**0*, 000***, 100***
*10*0*: **0*00, **0*01, **000*, **010*, *1**00, *1**01, *1*00*, *1*10*, *10**0, *10**1, *100**, *101**, 0*0*0*, 1*0*0*, 01**0*, 11**0*, 010***, 110***
*01*0*: **1*00, **1*01, **100*, **110*, *0**00, *0**01, *0*00*, *0*10*, *01**0, *01**1, *010**, *011**, 0*1*0*, 1*1*0*, 00**0*, 10**0*, 001***, 101***
*00*1*: **0*10, **0*11, **001*, **011*, *0**10, *0**11, *0*01*, *0*11*, *00**0, *00**1, *000**, *001**, 0*0*1*, 1*0*1*, 00**1*, 10**1*, 000***, 100***
*11*0*: **1*00, **1*01, **100*, **110*, *1**00, *1**01, *1*00*, *1*10*, *11**0, *11**1, *110**, *111**, 0*1*0*, 1*1*0*, 01**0*, 11**0*, 011***, 111***
*10*1*: **0*10, **0*11, **001*, **011*, *1**10, *1**11, *1*01*, *1*11*, *10**0, *10**1, *100**, *101**, 0*0*1*, 1*0*1*, 01**1*, 11**1*, 010***, 110***
*01*1*: **1*10, **1*11, **101*, **111*, *0**10, *0**11, *0*01*, *0*11*, *01**0, *01**1, *010**, *011**, 0*1*1*, 1*1*1*, 00**1*, 10**1*, 001***, 101***
*11*1*: **1*10, **1*11, **101*, **111*, *1**10, *1**11, *1*01*, *1*11*, *11**0, *11**1, *110**, *111**, 0*1*1*, 1*1*1*, 01**1*, 11**1*, 011***, 111***
*000**: **00*0, **00*1, **000*, **001*, *0*0*0, *0*0*1, *0*00*, *0*01*, *00**0, *00**1, *00*0*, *00*1*, 0*00**, 1*00**, 00*0**, 10*0**, 000***, 100***
*100**: **00*0, **00*1, **000*, **001*, *1*0*0, *1*0*1, *1*00*, *1*01*, *10**0, *10**1, *10*0*, *10*1*, 0*00**, 1*00**, 01*0**, 11*0**, 010***, 110***
*010**: **10*0, **10*1, **100*, **101*, *0*0*0, *0*0*1, *0*00*, *0*01*, *01**0, *01**1, *01*0*, *01*1*, 0*10**, 1*10**, 00*0**, 10*0**, 001***, 101***
*001**: **01*0, **01*1, **010*, **011*, *0*1*0, *0*1*1, *0*10*, *0*11*, *00**0, *00**1, *00*0*, *00*1*, 0*01**, 1*01**, 00*1**, 10*1**, 000***, 100***
*110**: **10*0, **10*1, **100*, **101*, *1*0*0, *1*0*1, *1*00*, *1*01*, *11**0, *11**1, *11*0*, *11*1*, 0*10**, 1*10**, 01*0**, 11*0**, 011***, 111***
*101**: **01*0, **01*1, **010*, **011*, *1*1*0, *1*1*1, *1*10*, *1*11*, *10**0, *10**1, *10*0*, *10*1*, 0*01**, 1*01**, 01*1**, 11*1**, 010***, 110***
*011**: **11*0, **11*1, **110*, **111*, *0*1*0, *0*1*1, *0*10*, *0*11*, *01**0, *01**1, *01*0*, *01*1*, 0*11**, 1*11**, 00*1**, 10*1**, 001***, 101***
*111**: **11*0, **11*1, **110*, **111*, *1*1*0, *1*1*1, *1*10*, *1*11*, *11**0, *11**1, *11*0*, *11*1*, 0*11**, 1*11**, 01*1**, 11*1**, 011***, 111***
0***00: ***000, ***100, **0*00, **1*00, *0**00, *1**00, 0**0*0, 0**1*0, 0**00*, 0**10*, 0*0**0, 0*1**0, 0*0*0*, 0*1*0*, 00***0, 01***0, 00**0*, 01**0*
1***00: ***000, ***100, **0*00, **1*00, *0**00, *1**00, 1**0*0, 1**1*0, 1**00*, 1**10*, 1*0**0, 1*1**0, 1*0*0*, 1*1*0*, 10***0, 11***0, 10**0*, 11**0*
0***10: ***010, ***110, **0*10, **1*10, *0**10, *1**10, 0**0*0, 0**1*0, 0**01*, 0**11*, 0*0**0, 0*1**0, 0*0*1*, 0*1*1*, 00***0, 01***0, 00**1*, 01**1*
0***01: ***001, ***101, **0*01, **1*01, *0**01, *1**01, 0**0*1, 0**1*1, 0**00*, 0**10*, 0*0**1, 0*1**1, 0*0*0*, 0*1*0*, 00***1, 01***1, 00**0*, 01**0*
1***10: ***010, ***110, **0*10, **1*10, *0**10, *1**10, 1**0*0, 1**1*0, 1**01*, 1**11*, 1*0**0, 1*1**0, 1*0*1*, 1*1*1*, 10***0, 11***0, 10**1*, 11**1*
1***01: ***001, ***101, **0*01, **1*01, *0**01, *1**01, 1**0*1, 1**1*1, 1**00*, 1**10*, 1*0**1, 1*1**1, 1*0*0*, 1*1*0*, 10***1, 11***1, 10**0*, 11**0*
0***11: ***011, ***111, **0*11, **1*11, *0**11, *1**11, 0**0*1, 0**1*1, 0**01*, 0**11*, 0*0**1, 0*1**1, 0*0*1*, 0*1*1*, 00***1, 01***1, 00**1*, 01**1*
1***11: ***011, ***111, **0*11, **1*11, *0**11, *1**11, 1**0*1, 1**1*1, 1**01*, 1**11*, 1*0**1, 1*1**1, 1*0*1*, 1*1*1*, 10***1, 11***1, 10**1*, 11**1*
0**0*0: ***000, ***010, **00*0, **10*0, *0*0*0, *1*0*0, 0***00, 0***10, 0**00*, 0**01*, 0*0**0, 0*1**0, 0*00**, 0*10**, 00***0, 01***0, 00*0**, 01*0**
1**0*0: ***000, ***010, **00*0, **10*0, *0*0*0, *1*0*0, 1***00, 1***10, 1**00*, 1**01*, 1*0**0, 1*1**0, 1*00**, 1*10**, 10***0, 11***0, 10*0**, 11*0**
0**1*0: ***100, ***110, **01*0, **11*0, *0*1*0, *1*1*0, 0***00, 0***10, 0**10*, 0**11*, 0*0**0, 0*1**0, 0*01**, 0*11**, 00***0, 01***0, 00*1**, 01*1**
0**0*1: ***001, ***011, **00*1, **10*1, *0*0*1, *1*0*1, 0***01, 0***11, 0**00*, 0**01*, 0*0**1, 0*1**1, 0*00**, 0*10**, 00***1, 01***1, 00*0**, 01*0**
1**1*0: ***100, ***110, **01*0, **11*0, *0*1*0, *1*1*0, 1***00, 1***10, 1**10*, 1**11*, 1*0**0, 1*1**0, 1*01**, 1*11**, 10***0, 11***0, 10*1**, 11*1**
1**0*1: ***001, ***011, **00*1, **10*1, *0*0*1, *1*0*1, 1***01, 1***11, 1**00*, 1**01*, 1*0**1, 1*1**1, 1*00**, 1*10**, 10***1, 11***1, 10*0**, 11*0**
0**1*1: ***101, ***111, **01*1, **11*1, *0*1*1, *1*1*1, 0***01, 0***11, 0**10*, 0**11*, 0*0**1, 0*1**1, 0*01**, 0*11**, 00***1, 01***1, 00*1**, 01*1**
1**1*1: ***101, ***111, **01*1, **11*1, *0*1*1, *1*1*1, 1***01, 1***11, 1**10*, 1**11*, 1*0**1, 1*1**1, 1*01**, 1*11**, 10***1, 11***1, 10*1**, 11*1**
0**00*: ***000, ***001, **000*, **100*, *0*00*, *1*00*, 0***00, 0***01, 0**0*0, 0**0*1, 0*0*0*, 0*1*0*, 0*00**, 0*10**, 00**0*, 01**0*, 00*0**, 01*0**
1**00*: ***000, ***001, **000*, **100*, *0*00*, *1*00*, 1***00, 1***01, 1**0*0, 1**0*1, 1*0*0*, 1*1*0*, 1*00**, 1*10**, 10**0*, 11**0*, 10*0**, 11*0**
0**10*: ***100, ***101, **010*, **110*, *0*10*, *1*10*, 0***00, 0***01, 0**1*0, 0**1*1, 0*0*0*, 0*1*0*, 0*01**, 0*11**, 00**0*, 01**0*, 00*1**, 01*1**
0**01*: ***010, ***011, **001*, **101*, *0*01*, *1*01*, 0***10, 0***11, 0**0*0, 0**0*1, 0*0*1*, 0*1*1*, 0*00**, 0*10**, 00**1*, 01**1*, 00*0**, 01*0**
1**10*: ***100, ***101, **010*, **110*, *0*10*, *1*10*, 1***00, 1***01, 1**1*0, 1**1*1, 1*0*0*, 1*1*0*, 1*01**, 1*11**, 10**0*, 11**0*, 10*1**, 11*1**
1**01*: ***010, ***011, **001*, **101*, *0*01*, *1*01*, 1***10, 1***11, 1**0*0, 1**0*1, 1*0*1*, 1*1*1*, 1*00**, 1*10**, 10**1*, 11**1*, 10*0**, 11*0**
0**11*: ***110, ***111, **011*, **111*, *0*11*, *1*11*, 0***10, 0***11, 0**1*0, 0**1*1, 0*0*1*, 0*1*1*, 0*01**, 0*11**, 00**1*, 01**1*, 00*1**, 01*1**
1**11*: ***110, ***111, **011*, **111*, *0*11*, *1*11*, 1***10, 1***11, 1**1*0, 1**1*1, 1*0*1*, 1*1*1*, 1*01**, 1*11**, 10**1*, 11**1*, 10*1**, 11*1**
0*0**0: **0*00, **0*10, **00*0, **01*0, *00**0, *10**0, 0***00, 0***10, 0**0*0, 0**1*0, 0*0*0*, 0*0*1*, 0*00**, 0*01**, 00***0, 01***0, 000***, 010***
1*0**0: **0*00, **0*10, **00*0, **01*0, *00**0, *10**0, 1***00, 1***10, 1**0*0, 1**1*0, 1*0*0*, 1*0*1*, 1*00**, 1*01**, 10***0, 11***0, 100***, 110***
0*1**0: **1*00, **1*10, **10*0, **11*0, *01**0, *11**0, 0***00, 0***10, 0**0*0, 0**1*0, 0*1*0*, 0*1*1*, 0*10**, 0*11**, 00***0, 01***0, 001***, 011***
0*0**1: **0*01, **0*11, **00*1, **01*1, *00**1, *10**1, 0***01, 0***11, 0**0*1, 0**1*1, 0*0*0*, 0*0*1*, 0*00**, 0*01**, 00***1, 01***1, 000***, 010***
1*1**0: **1*00, **1*10, **10*0, **11*0, *01**0, *11**0, 1***00, 1***10, 1**0*0, 1**1*0, 1*1*0*, 1*1*1*, 1*10**, 1*11**, 10***0, 11***0, 101***, 111***
1*0**1: **0*01, **0*11, **00*1, **01*1, *00**1, *10**1, 1***01, 1***11, 1**0*1, 1**1*1, 1*0*0*, 1*0*1*, 1*00**, 1*01**, 10***1, 11***1, 100***, 110***
0*1**1: **1*01, **1*11, **10*1, **11*1, *01**1, *11**1, 0***01, 0***11, 0**0*1, 0**1*1, 0*1*0*, 0*1*1*, 0*10**, 0*11**, 00***1, 01***1, 001***, 011***
1*1**1: **1*01, **1*11, **10*1, **11*1, *01**1, *11**1, 1***01, 1***11, 1**0*1, 1**1*1, 1*1*0*, 1*1*1*, 1*10**, 1*11**, 10***1, 11***1, 101***, 111***
0*0*0*: **0*00, **0*01, **000*, **010*, *00*0*, *10*0*, 0***00, 0***01, 0**00*, 0**10*, 0*0**0, 0*0**1, 0*00**, 0*01**, 00**0*, 01**0*, 000***, 010***
1*0*0*: **0*00, **0*01, **000*, **010*, *00*0*, *10*0*, 1***00, 1***01, 1**00*, 1**10*, 1*0**0, 1*0**1, 1*00**, 1*01**, 10**0*, 11**0*, 100***, 110***
0*1*0*: **1*00, **1*01, **100*, **110*, *01*0*, *11*0*, 0***00, 0***01, 0**00*, 0**10*, 0*1**0, 0*1**1, 0*10**, 0*11**, 00**0*, 01**0*, 001***, 011***
0*0*1*: **0*10, **0*11, **001*, **011*, *00*1*, *10*1*, 0***10, 0***11, 0**01*, 0**11*, 0*0**0, 0*0**1, 0*00**, 0*01**, 00**1*, 01**1*, 000***, 010***
1*1*0*: **1*00, **1*01, **100*, **110*, *01*0*, *11*0*, 1***00, 1***01, 1**00*, 1**10*, 1*1**0, 1*1**1, 1*10**, 1*11**, 10**0*, 11**0*, 101***, 111***
1*0*1*: **0*10, **0*11, **001*, **011*, *00*1*, *10*1*, 1***10, 1***11, 1**01*, 1**11*, 1*0**0, 1*0**1, 1*00**, 1*01**, 10**1*, 11**1*, 100***, 110***
0*1*1*: **1*10, **1*11, **101*, **111*, *01*1*, *11*1*, 0***10, 0***11, 0**01*, 0**11*, 0*1**0, 0*1**1, 0*10**, 0*11**, 00**1*, 01**1*, 001***, 011***
1*1*1*: **1*10, **1*11, **101*, **111*, *01*1*, *11*1*, 1***10, 1***11, 1**01*, 1**11*, 1*1**0, 1*1**1, 1*10**, 1*11**, 10**1*, 11**1*, 101***, 111***
0*00**: **00*0, **00*1, **000*, **001*, *000**, *100**, 0**0*0, 0**0*1, 0**00*, 0**01*, 0*0**0, 0*0**1, 0*0*0*, 0*0*1*, 00*0**, 01*0**, 000***, 010***
1*00**: **00*0, **00*1, **000*, **001*, *000**, *100**, 1**0*0, 1**0*1, 1**00*, 1**01*, 1*0**0, 1*0**1, 1*0*0*, 1*0*1*, 10*0**, 11*0**, 100***, 110***
0*10**: **10*0, **10*1, **100*, **101*, *010**, *110**, 0**0*0, 0**0*1, 0**00*, 0**01*, 0*1**0, 0*1**1, 0*1*0*, 0*1*1*, 00*0**, 01*0**, 001***, 011***
0*01**: **01*0, **01*1, **010*, **011*, *001**, *101**, 0**1*0, 0**1*1, 0**10*, 0**11*, 0*0**0, 0*0**1, 0*0*0*, 0*0*1*, 00*1**, 01*1**, 000***, 010***
1*10**: **10*0, **10*1, **100*, **101*, *010**, *110**, 1**0*0, 1**0*1, 1**00*, 1**01*, 1*1**0, 1*1**1, 1*1*0*, 1*1*1*, 10*0**, 11*0**, 101***, 111***
1*01**: **01*0, **01*1, **010*, **011*, *001**, *101**, 1**1*0, 1**1*1, 1**10*, 1**11*, 1*0**0, 1*0**1, 1*0*0*, 1*0*1*, 10*1**, 11*1**, 100***, 110***
0*11**: **11*0, **11*1, **110*, **111*, *011**, *111**, 0**1*0, 0**1*1, 0**10*, 0**11*, 0*1**0, 0*1**1, 0*1*0*, 0*1*1*, 00*1**, 01*1**, 001***, 011***
1*11**: **11*0, **11*1, **110*, **111*, *011**, *111**, 1**1*0, 1**1*1, 1**10*, 1**11*, 1*1**0, 1*1**1, 1*1*0*, 1*1*1*, 10*1**, 11*1**, 101***, 111***
00***0: *0**00, *0**10, *0*0*0, *0*1*0, *00**0, *01**0, 0***00, 0***10, 0**0*0, 0**1*0, 0*0**0, 0*1**0, 00**0*, 00**1*, 00*0**, 00*1**, 000***, 001***
10***0: *0**00, *0**10, *0*0*0, *0*1*0, *00**0, *01**0, 1***00, 1***10, 1**0*0, 1**1*0, 1*0**0, 1*1**0, 10**0*, 10**1*, 10*0**, 10*1**, 100***, 101***
01***0: *1**00, *1**10, *1*0*0, *1*1*0, *10**0, *11**0, 0***00, 0***10, 0**0*0, 0**1*0, 0*0**0, 0*1**0, 01**0*, 01**1*, 01*0**, 01*1**, 010***, 011***
00***1: *0**01, *0**11, *0*0*1, *0*1*1, *00**1, *01**1, 0***01, 0***11, 0**0*1, 0**1*1, 0*0**1, 0*1**1, 00**0*, 00**1*, 00*0**, 00*1**, 000***, 001***
11***0: *1**00, *1**10, *1*0*0, *1*1*0, *10**0, *11**0, 1***00, 1***10, 1**0*0, 1**1*0, 1*0**0, 1*1**0, 11**0*, 11**1*, 11*0**, 11*1**, 110***, 111***
10***1: *0**01, *0**11, *0*0*1, *0*1*1, *00**1, *01**1, 1***01, 1***11, 1**0*1, 1**1*1, 1*0**1, 1*1**1, 10**0*, 10**1*, 10*0**, 10*1**, 100***, 101***
01***1: *1**01, *1**11, *1*0*1, *1*1*1, *10**1, *11**1, 0***01, 0***11, 0**0*1, 0**1*1, 0*0**1, 0*1**1, 01**0*, 01**1*, 01*0**, 01*1**, 010***, 011***
11***1: *1**01, *1**11, *1*0*1, *1*1*1, *10**1, *11**1, 1***01, 1***11, 1**0*1, 1**1*1, 1*0**1, 1*1**1, 11**0*, 11**1*, 11*0**, 11*1**, 110***, 111***
00**0*: *0**00, *0**01, *0*00*, *0*10*, *00*0*, *01*0*, 0***00, 0***01, 0**00*, 0**10*, 0*0*0*, 0*1*0*, 00***0, 00***1, 00*0**, 00*1**, 000***, 001***
10**0*: *0**00, *0**01, *0*00*, *0*10*, *00*0*, *01*0*, 1***00, 1***01, 1**00*, 1**10*, 1*0*0*, 1*1*0*, 10***0, 10***1, 10*0**, 10*1**, 100***, 101***
01**0*: *1**00, *1**01, *1*00*, *1*10*, *10*0*, *11*0*, 0***00, 0***01, 0**00*, 0**10*, 0*0*0*, 0*1*0*, 01***0, 01***1, 01*0**, 01*1**, 010***, 011***
00**1*: *0**10, *0**11, *0*01*, *0*11*, *00*1*, *01*1*, 0***10, 0***11, 0**01*, 0**11*, 0*0*1*, 0*1*1*, 00***0, 00***1, 00*0**, 00*1**, 000***, 001***
11**0*: *1**00, *1**01, *1*00*, *1*10*, *10*0*, *11*0*, 1***00, 1***01, 1**00*, 1**10*, 1*0*0*, 1*1*0*, 11***0, 11***1, 11*0**, 11*1**, 110***, 111***
10**1*: *0**10, *0**11, *0*01*, *0*11*, *00*1*, *01*1*, 1***10, 1***11, 1**01*, 1**11*, 1*0*1*, 1*1*1*, 10***0, 10***1, 10*0**, 10*1**, 100***, 101***
01**1*: *1**10, *1**11, *1*01*, *1*11*, *10*1*, *11*1*, 0***10, 0***11, 0**01*, 0**11*, 0*0*1*, 0*1*1*, 01***0, 01***1, 01*0**, 01*1**, 010***, 011***
11**1*: *1**10, *1**11, *1*01*, *1*11*, *10*1*, *11*1*, 1***10, 1***11, 1**01*, 1**11*, 1*0*1*, 1*1*1*, 11***0, 11***1, 11*0**, 11*1**, 110***, 111***
00*0**: *0*0*0, *0*0*1, *0*00*, *0*01*, *000**, *010**, 0**0*0, 0**0*1, 0**00*, 0**01*, 0*00**, 0*10**, 00***0, 00***1, 00**0*, 00**1*, 000***, 001***
10*0**: *0*0*0, *0*0*1, *0*00*, *0*01*, *000**, *010**, 1**0*0, 1**0*1, 1**00*, 1**01*, 1*00**, 1*10**, 10***0, 10***1, 10**0*, 10**1*, 100***, 101***
01*0**: *1*0*0, *1*0*1, *1*00*, *1*01*, *100**, *110**, 0**0*0, 0**0*1, 0**00*, 0**01*, 0*00**, 0*10**, 01***0, 01***1, 01**0*, 01**1*, 010***, 011***
00*1**: *0*1*0, *0*1*1, *0*10*, *0*11*, *001**, *011**, 0**1*0, 0**1*1, 0**10*, 0**11*, 0*01**, 0*11**, 00***0, 00***1, 00**0*, 00**1*, 000***, 001***
11*0**: *1*0*0, *1*0*1, *1*00*, *1*01*, *100**, *110**, 1**0*0, 1**0*1, 1**00*, 1**01*, 1*00**, 1*10**, 11***0, 11***1, 11**0*, 11**1*, 110***, 111***
10*1**: *0*1*0, *0*1*1, *0*10*, *0*11*, *001**, *011**, 1**1*0, 1**1*1, 1**10*, 1**11*, 1*01**, 1*11**, 10***0, 10***1, 10**0*, 10**1*, 100***, 101***
01*1**: *1*1*0, *1*1*1, *1*10*, *1*11*, *101**, *111**, 0**1*0, 0**1*1, 0**10*, 0**11*, 0*01**, 0*11**, 01***0, 01***1, 01**0*, 01**1*, 010***, 011***
11*1**: *1*1*0, *1*1*1, *1*10*, *1*11*, *101**, *111**, 1**1*0, 1**1*1, 1**10*, 1**11*, 1*01**, 1*11**, 11***0, 11***1, 11**0*, 11**1*, 110***, 111***
000***: *00**0, *00**1, *00*0*, *00*1*, *000**, *001**, 0*0**0, 0*0**1, 0*0*0*, 0*0*1*, 0*00**, 0*01**, 00***0, 00***1, 00**0*, 00**1*, 00*0**, 00*1**
100***: *00**0, *00**1, *00*0*, *00*1*, *000**, *001**, 1*0**0, 1*0**1, 1*0*0*, 1*0*1*, 1*00**, 1*01**, 10***0, 10***1, 10**0*, 10**1*, 10*0**, 10*1**
010***: *10**0, *10**1, *10*0*, *10*1*, *100**, *101**, 0*0**0, 0*0**1, 0*0*0*, 0*0*1*, 0*00**, 0*01**, 01***0, 01***1, 01**0*, 01**1*, 01*0**, 01*1**
001***: *01**0, *01**1, *01*0*, *01*1*, *010**, *011**, 0*1**0, 0*1**1, 0*1*0*, 0*1*1*, 0*10**, 0*11**, 00***0, 00***1, 00**0*, 00**1*, 00*0**, 00*1**
110***: *10**0, *10**1, *10*0*, *10*1*, *100**, *101**, 1*0**0, 1*0**1, 1*0*0*, 1*0*1*, 1*00**, 1*01**, 11***0, 11***1, 11**0*, 11**1*, 11*0**, 11*1**
101***: *01**0, *01**1, *01*0*, *01*1*, *010**, *011**, 1*1**0, 1*1**1, 1*1*0*, 1*1*1*, 1*10**, 1*11**, 10***0, 10***1, 10**0*, 10**1*, 10*0**, 10*1**
011***: *11**0, *11**1, *11*0*, *11*1*, *110**, *111**, 0*1**0, 0*1**1, 0*1*0*, 0*1*1*, 0*10**, 0*11**, 01***0, 01***1, 01**0*, 01**1*, 01*0**, 01*1**
111***: *11**0, *11**1, *11*0*, *11*1*, *110**, *111**, 1*1**0, 1*1**1, 1*1*0*, 1*1*1*, 1*10**, 1*11**, 11***0, 11***1, 11**0*, 11**1*, 11*0**, 11*1**
